-----------1-----------

SELECT "Н_ЛЮДИ"."ИМЯ", "Н_СЕССИЯ"."УЧГОД"
FROM "Н_СЕССИЯ"
         LEFT JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ИД"
WHERE "Н_ЛЮДИ"."ИД" = 142095
  AND "Н_СЕССИЯ"."ЧЛВК_ИД" = 106059
  AND "Н_СЕССИЯ"."ЧЛВК_ИД" > 100012;

-----------2-----------

SELECT "Н_ЛЮДИ"."ИМЯ", "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД", "Н_УЧЕНИКИ"."ИД"
FROM "Н_ЛЮДИ"
	JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
	JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Иванов'
      AND "Н_ОБУЧЕНИЯ"."НЗК" > '999080';

-----------3-----------

SELECT COUNT("count_days") FROM
	(SELECT COUNT(*) AS "count_days"
		FROM "Н_ЛЮДИ"
		GROUP BY "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")
AS "result";

-----------4-----------

SELECT "РЕЗУЛЬТАТ"."ИМЯ", "РЕЗУЛЬТАТ"."КОЛИЧЕСТВО"
FROM (SELECT "Н_ЛЮДИ"."ИМЯ" as "ИМЯ", count(*) as "КОЛИЧЕСТВО"
      FROM "Н_ЛЮДИ"
               JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
      WHERE "Н_ОБУЧЕНИЯ"."ВИД_ОБУЧ_ИД" = 1
      GROUP BY "Н_ЛЮДИ"."ИМЯ") as "РЕЗУЛЬТАТ"
WHERE "КОЛИЧЕСТВО" < 10;

-----------5-----------

SELECT "Н_УЧЕНИКИ"."ГРУППА",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "4100"."СРЗНЧ"
FROM "Н_УЧЕНИКИ"
         JOIN (SELECT НВ."ЧЛВК_ИД", avg(cast(НВ."ОЦЕНКА" AS INTEGER)) AS "СРЗНЧ"
               FROM "Н_УЧЕНИКИ"
                        JOIN "Н_ВЕДОМОСТИ" НВ ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = НВ."ЧЛВК_ИД"
               WHERE "ГРУППА" = '4100'
                 AND ("ОЦЕНКА" = '2' OR
                      "ОЦЕНКА" = '3' OR
                      "ОЦЕНКА" = '4' OR
                      "ОЦЕНКА" = '5')
               GROUP BY НВ."ЧЛВК_ИД") AS "4100" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "4100"."ЧЛВК_ИД"
         JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "4100"."ЧЛВК_ИД"

WHERE "4100"."СРЗНЧ" >= (SELECT min("1100"."СРЗНЧ")
                         FROM (SELECT avg(cast(НВ."ОЦЕНКА" AS INTEGER)) AS "СРЗНЧ"
                               FROM "Н_УЧЕНИКИ"
                                        JOIN "Н_ВЕДОМОСТИ" НВ ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = НВ."ЧЛВК_ИД"
                               WHERE "ГРУППА" = '1100'
                                 AND ("ОЦЕНКА" = '2' OR
                                      "ОЦЕНКА" = '3' OR
                                      "ОЦЕНКА" = '4' OR
                                      "ОЦЕНКА" = '5')
                               GROUP BY НВ."ЧЛВК_ИД") AS "1100")
  AND "Н_УЧЕНИКИ"."ГРУППА" = '4100';

-----------6-----------

SELECT "ПИ_УЧЕНИКИ"."ГРУППА",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "ПИ_УЧЕНИКИ"."П_ПРКОК_ИД",
       "ПИ_УЧЕНИКИ"."ПРИЗНАК"
FROM "Н_УЧЕНИКИ" "ПИ_УЧЕНИКИ"
         JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "ПИ_УЧЕНИКИ"."ЧЛВК_ИД"
         JOIN "Н_ПЛАНЫ" ON "ПИ_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная'

         JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
         JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД"
    AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия'

WHERE EXISTS(SELECT * FROM "Н_УЧЕНИКИ"
                      WHERE "ПРИЗНАК" = 'обучен'
                      AND "СОСТОЯНИЕ" = 'утвержден'
                      AND "Н_УЧЕНИКИ"."ИД" = "ПИ_УЧЕНИКИ"."ИД"
                      AND DATE("Н_УЧЕНИКИ"."НАЧАЛО") < '2012-09-01');

-----------7-----------

SELECT "people"."ИД",
       "people"."ФАМИЛИЯ",
       "people"."ИМЯ",
       "people"."ОТЧЕСТВО"
FROM "Н_ЛЮДИ" AS people
WHERE NOT EXISTS (SELECT *
                  FROM "Н_УЧЕНИКИ"
                           JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
                           JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
                  WHERE "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "people"."ИД"
                    AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'СПбГУИТМО');