-----------1-----------

SELECT "Н_ЛЮДИ"."ИМЯ", "Н_СЕССИЯ"."УЧГОД"
FROM "Н_ЛЮДИ_ИМЯ"
	LEFT JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ_ИМЯ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИД" = 142095 
	AND "Н_СЕССИЯ"."ЧЛВК_ИД" = 106059 
	AND "Н_СЕССИЯ"."ЧЛВК_ИД" > 100012;

-----------2-----------

SELECT "Н_ЛЮДИ"."ИМЯ", "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД", "Н_УЧЕНИКИ"."ИД"
FROM "Н_ЛЮДИ"
	JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
	JOIN "Н_УЧЕНИКИ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" > "Иванов"
	AND "Н_ОБУЧЕНИЯ"."НЗК" > 999080;

-----------3-----------

SELECT COUNT("count_days") FROM 
	(SELECT COUNT(*) AS "count_days" 
		FROM "CALENDAR"
		GROUP BY "CALENDAR"."DAY") 
AS "result";

-----------4-----------

